<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Oct 27 08:30:16 CDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-10-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;"><B>BinaryTree</B></A>&lt;<A HREF="./BinaryTree.html" title="type parameter in BinaryTree">T</A> extends java.lang.Comparable&lt;? super <A HREF="./BinaryTree.html" title="type parameter in BinaryTree">T</A>&gt;&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./BinaryTree.html#BinaryTree()"><B>BinaryTree()</B></A> - 
Constructor for class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>default constructor
<DT><A HREF="./BinaryTree.html#BinaryTree(TreeNode)"><B>BinaryTree(TreeNode&lt;T&gt;)</B></A> - 
Constructor for class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>constructor creates a single node tree
<DT><A HREF="./BinaryTree.html#BinaryTree(BinaryTree)"><B>BinaryTree(BinaryTree&lt;T&gt;)</B></A> - 
Constructor for class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>copy constructor
<DT><A HREF="./BinaryTree.html#BinaryTree(T[])"><B>BinaryTree(T[])</B></A> - 
Constructor for class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>This constructor takes an array of nodes as parameter, and build a balance tree,
        using the middle element as the root , every node to theleft of the  middle element
        goes to the left subtree , every node to the right of the middle element , goes to
        the right subtree, recursively.
<DT><A HREF="./BinaryTree.html#BinaryTree(T[], T[])"><B>BinaryTree(T[], T[])</B></A> - 
Constructor for class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>This constructor takes preoder and inorder traversal sequence of the nodes, build the binary tree.
<DT><A HREF="./BinaryTree.html#bylevel()"><B>bylevel()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>print the tree by the level, using queue
<DT><A HREF="./BinaryTree.html#bylevel2()"><B>bylevel2()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>print the tree by level with the level number
<DT><A HREF="./BinaryTree.html#bylevel3()"><B>bylevel3()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>print the tree by level,   both the level number and the parent node will also  being displayed.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./TreeNode.html#get_left()"><B>get_left()</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#get_right()"><B>get_right()</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./BinaryTree.html#get_root()"><B>get_root()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#get_val()"><B>get_val()</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./BinaryTree.html#height()"><B>height()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>height() : returns the height of the tree
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./BinaryTree.html#inorder()"><B>inorder()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>recursive inorder traversal
<DT><A HREF="./BinaryTree.html#inorder1()"><B>inorder1()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>recursive inorder traversal with level number, parent node and children
<DT><A HREF="./BinaryTree.html#inorder2()"><B>inorder2()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>non-recursive version of inorder traversal
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./BinaryTree.html#postorder()"><B>postorder()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>recursive postorder traversal
<DT><A HREF="./BinaryTree.html#postorder(int)"><B>postorder(int)</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>recursive postorder traversal, also display the  level # of each node
<DT><A HREF="./BinaryTree.html#postorder2()"><B>postorder2()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>non-recursive postorder traversal , stack is used.
<DT><A HREF="./BinaryTree.html#preorder()"><B>preorder()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>recursive preorder traversal
<DT><A HREF="./BinaryTree.html#preorder2()"><B>preorder2()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>non-recursive preorder traversal
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./BinaryTree.html#root"><B>root</B></A> - 
Variable in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./TreeNode.html#set_Left(TreeNode)"><B>set_Left(TreeNode&lt;T&gt;)</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#set_right(T)"><B>set_right(T)</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#set_right(TreeNode)"><B>set_right(TreeNode&lt;T&gt;)</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#set_val(T)"><B>set_val(T)</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#setLeft(T)"><B>setLeft(T)</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./BinaryTree.html#size()"><B>size()</B></A> - 
Method in class <A HREF="./BinaryTree.html" title="class in &lt;Unnamed&gt;">BinaryTree</A>
<DD>size() returns the total number of nodes in the tree
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./TreeNode.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;"><B>TreeNode</B></A>&lt;<A HREF="./TreeNode.html" title="type parameter in TreeNode">T</A> extends java.lang.Comparable&lt;? super <A HREF="./TreeNode.html" title="type parameter in TreeNode">T</A>&gt;&gt; - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>TreeNode class serves as the  Node for the binary tree.<DT><A HREF="./TreeNode.html#TreeNode()"><B>TreeNode()</B></A> - 
Constructor for class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#TreeNode(T)"><B>TreeNode(T)</B></A> - 
Constructor for class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="./TreeNode.html#TreeNode(TreeNode)"><B>TreeNode(TreeNode&lt;T&gt;)</B></A> - 
Constructor for class <A HREF="./TreeNode.html" title="class in &lt;Unnamed&gt;">TreeNode</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
