<html><head><title>CSC383 Lecture 1</title></head>
<body>
<center>CSC383<br>Lecture one Outline <br>09-08-2011</center><P>
<UL>
<li>General Introduction to this course <p> <ul>

<li><a href="csc383/syllabus.htm">course syllabus</a>
<li><a href="overview.html">Topics</a>
</ul><p>
<li>Content of today's lecture <p>
<ul>
<li>Java Basic: A Quick Overview (<a href="wk1-1.htm"> I</a> <a href="wk1-2.htm"> II<a/> ) <p>
<ul>
<li><a href="csc383/Java Overview I.htm">Part I</a>
<li><a href="csc383/Java Overview II.htm">Part II</a>
</ul><P>

<li>Java ArrayLists and Generics <a href="GA.ppt"> ppt notes</a> or  <a href="GA.pdf"> PDF format</a><p><ul>
<li><a href="Generic.htm">Java Generic</a>
<li>Array
<ul>
<li><A href="Array.pdf"> array</a>
<li><A href="array.html"> array copy</a>
<li><A href="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html">Java Arrays API</a>



</ul><P>

<li><A href="ArrayLists.htm"> ArrayList</a>
<li><A href="genericexample.html">sample codes in html format</a> <A href="code">Source codes</a>
</ul>
<p>
<!--
<li>Linked Lists <a href="linkedLists.ppt"> ppt notes</a> or <a href="linkedLists.pdf"> PDF format</a>
<ul>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html"> Java linkedList API</a><P>
<li>A simple  SinglyLinkedList Implementation in Java <ul>
<li><A href="coding/linked"> non-generic version</a>
<li><A href="coding/Glinked">Generic version</a>
</ul><P>

<li>Application of Linked List <ul>
<li>Stack
<li>Queue
<li><A href="coding">source code
</ul>

</ul><p>
-->
</ul><p>
<li><a href="hw1/pg1.html"> programming assignment #1</a> 
<p><hr><P>
<li>Useful Links <ul><P>
<li><a href="https://col.cdm.depaul.edu/Default.aspx">COL</a> use your campusconnect password to logon<p>
<li><A href="http://facweb.cs.depaul.edu/tutors/tutor_search.asp">Tutor Search</a><p>
<li><A href="http://oaa.depaul.edu/_content/what/documents/1121calendar.pdf">University academic  Calendar</a><p>
<li>From Sun <p><Ul>

<li>Downlaod Java SE Development Kit (JDK) 6 Update 27 or Java 7 from
 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"> here</a> 
<li><A href="http://download.oracle.com/javase/6/docs/api/index.html"> Java 6.0 API</a>
<li><A href="http://download.oracle.com/javase/7/docs/api/">java 7 API</a>
<p></ul>
<li>Our Text <p><ul>
<li><A href="http://bcs.wiley.com/he-bcs/Books?action=index&itemId=0470383267&bcsId=5449">student companion site</a><p>
<li>older edition <p>
<ul>
<li><a href="csc383/supplement2.pdf">supplement</a>
<li><a href="http://ww0.java4.datastructures.net/">Text Website</a>

<li><a href="http://ww0.java4.datastructures.net/source/">code Fragment from Text</a>
</ul>
</ul><P>
<li>Other useful resource links<p>
<ul>
<li><A href="http://geosoft.no/development/javastyle.html">Java Programming Style Guidelines</a>

</ul><P>

</ul>
</ul>
</body>
</html>