<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!--NewPage--><HTML><HEAD><TITLE>ArrayList (Java Platform SE 6)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:52 PST 2006 -->
<META content=2006-11-29 name=date>
<META content="java.util.ArrayList class" name=keywords>
<META content=trimToSize() name=keywords>
<META content=ensureCapacity() name=keywords>
<META content=size() name=keywords>
<META content=isEmpty() name=keywords>
<META content=contains() name=keywords>
<META content=indexOf() name=keywords>
<META content=lastIndexOf() name=keywords>
<META content=clone() name=keywords>
<META content=toArray() name=keywords>
<META content=get() name=keywords>
<META content=set() name=keywords>
<META content=add() name=keywords>
<META content=remove() name=keywords>
<META content=clear() name=keywords>
<META content=addAll() name=keywords>
<META content=removeRange() name=keywords><LINK title=Style 
href="ArrayList (Java Platform SE 6)_files/stylesheet.css" type=text/css 
rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayList (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();>
<HR>
<!-- ========= START OF TOP NAVBAR ======= --><A name=navbar_top><!-- --></A><A 
title="Skip navigation links" 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/class-use/ArrayList.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right 
      rowSpan=3><EM><B>Java�&nbsp;Platform<BR>Standard&nbsp;Ed.&nbsp;6</B></EM> 
    </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayDeque.html"><B>PREV 
      CLASS</B></A>&nbsp; &nbsp;<A title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Arrays.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/index.html?java/util/ArrayList.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2><FONT size=-1>java.util</FONT> <BR>Class ArrayList&lt;E&gt;</H2><PRE><A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">java.lang.Object</A>
  <IMG alt="extended by " src="ArrayList (Java Platform SE 6)_files/inherit.gif"><A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">java.util.AbstractCollection</A>&lt;E&gt;
      <IMG alt="extended by " src="ArrayList (Java Platform SE 6)_files/inherit.gif"><A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">java.util.AbstractList</A>&lt;E&gt;
          <IMG alt="extended by " src="ArrayList (Java Platform SE 6)_files/inherit.gif"><B>java.util.ArrayList&lt;E&gt;</B>
</PRE>
<DL>
  <DT><B>All Implemented Interfaces:</B> 
  <DD><A title="interface in java.io" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/io/Serializable.html">Serializable</A>, 
  <A title="interface in java.lang" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Cloneable.html">Cloneable</A>, 
  <A title="interface in java.lang" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Iterable.html">Iterable</A>&lt;E&gt;, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;E&gt;, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;E&gt;, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/RandomAccess.html">RandomAccess</A> 
  </DD></DL>
<DL>
  <DT><B>Direct Known Subclasses:</B> 
  <DD><A title="class in javax.management" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/javax/management/AttributeList.html">AttributeList</A>, 
  <A title="class in javax.management.relation" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/javax/management/relation/RoleList.html">RoleList</A>, 
  <A title="class in javax.management.relation" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/javax/management/relation/RoleUnresolvedList.html">RoleUnresolvedList</A> 
  </DD></DL>
<HR>

<DL>
  <DT><PRE>public class <B>ArrayList&lt;E&gt;</B><DT>extends <A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;E&gt;<DT>implements <A title="interface in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;E&gt;, <A title="interface in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/RandomAccess.html">RandomAccess</A>, <A title="interface in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Cloneable.html">Cloneable</A>, <A title="interface in java.io" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/io/Serializable.html">Serializable</A></DT></PRE></DT></DL><PRE></PRE>
<P>Resizable-array implementation of the <TT>List</TT> interface. Implements all 
optional list operations, and permits all elements, including <TT>null</TT>. In 
addition to implementing the <TT>List</TT> interface, this class provides 
methods to manipulate the size of the array that is used internally to store the 
list. (This class is roughly equivalent to <TT>Vector</TT>, except that it is 
unsynchronized.)
<P>The <TT>size</TT>, <TT>isEmpty</TT>, <TT>get</TT>, <TT>set</TT>, 
<TT>iterator</TT>, and <TT>listIterator</TT> operations run in constant time. 
The <TT>add</TT> operation runs in <I>amortized constant time</I>, that is, 
adding n elements requires O(n) time. All of the other operations run in linear 
time (roughly speaking). The constant factor is low compared to that for the 
<TT>LinkedList</TT> implementation.
<P>Each <TT>ArrayList</TT> instance has a <I>capacity</I>. The capacity is the 
size of the array used to store the elements in the list. It is always at least 
as large as the list size. As elements are added to an ArrayList, its capacity 
grows automatically. The details of the growth policy are not specified beyond 
the fact that adding an element has constant amortized time cost.
<P>An application can increase the capacity of an <TT>ArrayList</TT> instance 
before adding a large number of elements using the <TT>ensureCapacity</TT> 
operation. This may reduce the amount of incremental reallocation. 
<P><STRONG>Note that this implementation is not synchronized.</STRONG> If 
multiple threads access an <TT>ArrayList</TT> instance concurrently, and at 
least one of the threads modifies the list structurally, it <I>must</I> be 
synchronized externally. (A structural modification is any operation that adds 
or deletes one or more elements, or explicitly resizes the backing array; merely 
setting the value of an element is not a structural modification.) This is 
typically accomplished by synchronizing on some object that naturally 
encapsulates the list. If no such object exists, the list should be "wrapped" 
using the <A 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collections.html#synchronizedList(java.util.List)"><CODE>Collections.synchronizedList</CODE></A> 
method. This is best done at creation time, to prevent accidental unsynchronized 
access to the list:<PRE>   List list = Collections.synchronizedList(new ArrayList(...));</PRE>
<P>The iterators returned by this class's <TT>iterator</TT> and 
<TT>listIterator</TT> methods are <I>fail-fast</I>: if the list is structurally 
modified at any time after the iterator is created, in any way except through 
the iterator's own <TT>remove</TT> or <TT>add</TT> methods, the iterator will 
throw a <A title="class in java.util" 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ConcurrentModificationException.html"><CODE>ConcurrentModificationException</CODE></A>. 
Thus, in the face of concurrent modification, the iterator fails quickly and 
cleanly, rather than risking arbitrary, non-deterministic behavior at an 
undetermined time in the future.
<P>Note that the fail-fast behavior of an iterator cannot be guaranteed as it 
is, generally speaking, impossible to make any hard guarantees in the presence 
of unsynchronized concurrent modification. Fail-fast iterators throw 
<TT>ConcurrentModificationException</TT> on a best-effort basis. Therefore, it 
would be wrong to write a program that depended on this exception for its 
correctness: <I>the fail-fast behavior of iterators should be used only to 
detect bugs.</I>
<P>This class is a member of the <A 
href="file:///D:/course/java%206/jdk-6-doc/docs/technotes/guides/collections/index.html">Java 
Collections Framework</A>. 
<P>
<P>
<DL>
  <DT><B>Since:</B> 
  <DD>1.2 
  <DT><B>See Also:</B>
  <DD><A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html"><CODE>Collection</CODE></A>, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html"><CODE>List</CODE></A>, 
  <A title="class in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/LinkedList.html"><CODE>LinkedList</CODE></A>, 
  <A title="class in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html"><CODE>Vector</CODE></A>, 
  <A 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/serialized-form.html#java.util.ArrayList">Serialized 
  Form</A></DD></DL>
<HR>

<P><!-- =========== FIELD SUMMARY =========== --><A 
name=field_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Field 
  Summary</B></FONT></TH></TR></TBODY></TABLE>&nbsp;<A 
name=fields_inherited_from_class_java.util.AbstractList><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Fields inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#modCount">modCount</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 
<!-- ======== CONSTRUCTOR SUMMARY ======== --><A name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Constructor 
  Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#ArrayList()">ArrayList</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      an empty list with an initial capacity of ten.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#ArrayList(java.util.Collection)">ArrayList</A></B>(<A 
      title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;? 
      extends <A title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;&nbsp;c)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      a list containing the elements of the specified collection, in the order 
      they are returned by the collection's iterator.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#ArrayList(int)">ArrayList</A></B>(int&nbsp;initialCapacity)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      an empty list with the specified initial 
capacity.</TD></TR></TBODY></TABLE>&nbsp; <!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#add(E)">add</A></B>(<A 
      title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&nbsp;e)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends 
      the specified element to the end of this list.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#add(int, E)">add</A></B>(int&nbsp;index, 
      <A title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&nbsp;element)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts 
      the specified element at the specified position in this list.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#addAll(java.util.Collection)">addAll</A></B>(<A 
      title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;? 
      extends <A title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;&nbsp;c)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends 
      all of the elements in the specified collection to the end of this list, 
      in the order that they are returned by the specified collection's 
    Iterator.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#addAll(int, java.util.Collection)">addAll</A></B>(int&nbsp;index, 
      <A title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;? 
      extends <A title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;&nbsp;c)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts 
      all of the elements in the specified collection into this list, starting 
      at the specified position.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#clear()">clear</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes 
      all of the elements from this list.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#clone()">clone</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 
      shallow copy of this <TT>ArrayList</TT> instance.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#contains(java.lang.Object)">contains</A></B>(<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      <TT>true</TT> if this list contains the specified element.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#ensureCapacity(int)">ensureCapacity</A></B>(int&nbsp;minCapacity)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases 
      the capacity of this <TT>ArrayList</TT> instance, if necessary, to ensure 
      that it can hold at least the number of elements specified by the minimum 
      capacity argument.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#get(int)">get</A></B>(int&nbsp;index)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      the element at the specified position in this list.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#indexOf(java.lang.Object)">indexOf</A></B>(<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      the index of the first occurrence of the specified element in this list, 
      or -1 if this list does not contain the element.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#isEmpty()">isEmpty</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      <TT>true</TT> if this list contains no elements.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></B>(<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      the index of the last occurrence of the specified element in this list, or 
      -1 if this list does not contain the element.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes 
      the element at the specified position in this list.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#remove(java.lang.Object)">remove</A></B>(<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes 
      the first occurrence of the specified element from this list, if it is 
      present.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>protected 
      &nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#removeRange(int, int)">removeRange</A></B>(int&nbsp;fromIndex, 
      int&nbsp;toIndex)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes 
      from this list all of the elements whose index is between 
      <TT>fromIndex</TT>, inclusive, and <TT>toIndex</TT>, exclusive.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#set(int, E)">set</A></B>(int&nbsp;index, 
      <A title="type parameter in ArrayList" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&nbsp;element)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces 
      the element at the specified position in this list with the specified 
      element.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#size()">size</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      the number of elements in this list.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>[]</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#toArray()">toArray</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an 
      array containing all of the elements in this list in proper sequence (from 
      first to last element).</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>
      <TABLE cellSpacing=0 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=right>
          <TD noWrap><FONT size=-1><CODE>&lt;T&gt; 
        T[]</CODE></FONT></TD></TR></TBODY></TABLE></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#toArray(T[])">toArray</A></B>(T[]&nbsp;a)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an 
      array containing all of the elements in this list in proper sequence (from 
      first to last element); the runtime type of the returned array is that of 
      the specified array.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#trimToSize()">trimToSize</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trims the 
      capacity of this <TT>ArrayList</TT> instance to be the list's current 
    size.</TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.util.AbstractList><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#equals(java.lang.Object)">equals</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#hashCode()">hashCode</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#iterator()">iterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#listIterator()">listIterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#listIterator(int)">listIterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#subList(int, int)">subList</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.util.AbstractCollection><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#containsAll(java.util.Collection)">containsAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#removeAll(java.util.Collection)">removeAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#retainAll(java.util.Collection)">retainAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#toString()">toString</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.lang.Object><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.lang.<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#notify()">notify</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#wait()">wait</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.util.List><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from interface java.util.<A 
      title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#containsAll(java.util.Collection)">containsAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#equals(java.lang.Object)">equals</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#hashCode()">hashCode</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#iterator()">iterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#listIterator()">listIterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#listIterator(int)">listIterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#removeAll(java.util.Collection)">removeAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#retainAll(java.util.Collection)">retainAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#subList(int, int)">subList</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 

<P><!-- ========= CONSTRUCTOR DETAIL ======== --><A name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Constructor 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=ArrayList(int)><!-- --></A>
<H3>ArrayList</H3><PRE>public <B>ArrayList</B>(int&nbsp;initialCapacity)</PRE>
<DL>
  <DD>Constructs an empty list with the specified initial capacity. 
  <P>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>initialCapacity</CODE> - the initial capacity of the list 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IllegalArgumentException.html">IllegalArgumentException</A></CODE> 
    - if the specified initial capacity is negative</DD></DL></DD></DL>
<HR>
<A name=ArrayList()><!-- --></A>
<H3>ArrayList</H3><PRE>public <B>ArrayList</B>()</PRE>
<DL>
  <DD>Constructs an empty list with an initial capacity of ten. 
  <P></P></DD></DL>
<HR>
<A name=ArrayList(java.util.Collection)><!-- --></A>
<H3>ArrayList</H3><PRE>public <B>ArrayList</B>(<A title="interface in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;? extends <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;&nbsp;c)</PRE>
<DL>
  <DD>Constructs a list containing the elements of the specified collection, in 
  the order they are returned by the collection's iterator. 
  <P>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>c</CODE> - the collection whose elements are to be placed into 
    this list 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> 
    - if the specified collection is null</DD></DL></DD></DL><!-- ============ METHOD DETAIL ========== --><A 
name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Method 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=trimToSize()><!-- --></A>
<H3>trimToSize</H3><PRE>public void <B>trimToSize</B>()</PRE>
<DL>
  <DD>Trims the capacity of this <TT>ArrayList</TT> instance to be the list's 
  current size. An application can use this operation to minimize the storage of 
  an <TT>ArrayList</TT> instance. 
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=ensureCapacity(int)><!-- --></A>
<H3>ensureCapacity</H3><PRE>public void <B>ensureCapacity</B>(int&nbsp;minCapacity)</PRE>
<DL>
  <DD>Increases the capacity of this <TT>ArrayList</TT> instance, if necessary, 
  to ensure that it can hold at least the number of elements specified by the 
  minimum capacity argument. 
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>minCapacity</CODE> - the desired minimum capacity</DD></DL></DD></DL>
<HR>
<A name=size()><!-- --></A>
<H3>size</H3><PRE>public int <B>size</B>()</PRE>
<DL>
  <DD>Returns the number of elements in this list. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#size()">size</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#size()">size</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#size()">size</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the number of elements in this list</DD></DL></DD></DL>
<HR>
<A name=isEmpty()><!-- --></A>
<H3>isEmpty</H3><PRE>public boolean <B>isEmpty</B>()</PRE>
<DL>
  <DD>Returns <TT>true</TT> if this list contains no elements. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#isEmpty()">isEmpty</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#isEmpty()">isEmpty</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#isEmpty()">isEmpty</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if this list contains no elements</DD></DL></DD></DL>
<HR>
<A name=contains(java.lang.Object)><!-- --></A>
<H3>contains</H3><PRE>public boolean <B>contains</B>(<A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
  <DD>Returns <TT>true</TT> if this list contains the specified element. More 
  formally, returns <TT>true</TT> if and only if this list contains at least one 
  element <TT>e</TT> such that 
  <TT>(o==null&nbsp;?&nbsp;e==null&nbsp;:&nbsp;o.equals(e))</TT>. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#contains(java.lang.Object)">contains</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#contains(java.lang.Object)">contains</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#contains(java.lang.Object)">contains</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>o</CODE> - element whose presence in this list is to be tested 
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if this list contains the specified 
element</DD></DL></DD></DL>
<HR>
<A name=indexOf(java.lang.Object)><!-- --></A>
<H3>indexOf</H3><PRE>public int <B>indexOf</B>(<A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
  <DD>Returns the index of the first occurrence of the specified element in this 
  list, or -1 if this list does not contain the element. More formally, returns 
  the lowest index <TT>i</TT> such that 
  <TT>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</TT>, or 
  -1 if there is no such index. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#indexOf(java.lang.Object)">indexOf</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#indexOf(java.lang.Object)">indexOf</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>o</CODE> - element to search for 
    <DT><B>Returns:</B>
    <DD>the index of the first occurrence of the specified element in this list, 
    or -1 if this list does not contain the element</DD></DL></DD></DL>
<HR>
<A name=lastIndexOf(java.lang.Object)><!-- --></A>
<H3>lastIndexOf</H3><PRE>public int <B>lastIndexOf</B>(<A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
  <DD>Returns the index of the last occurrence of the specified element in this 
  list, or -1 if this list does not contain the element. More formally, returns 
  the highest index <TT>i</TT> such that 
  <TT>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</TT>, or 
  -1 if there is no such index. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#lastIndexOf(java.lang.Object)">lastIndexOf</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>o</CODE> - element to search for 
    <DT><B>Returns:</B>
    <DD>the index of the last occurrence of the specified element in this list, 
    or -1 if this list does not contain the element</DD></DL></DD></DL>
<HR>
<A name=clone()><!-- --></A>
<H3>clone</H3><PRE>public <A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A> <B>clone</B>()</PRE>
<DL>
  <DD>Returns a shallow copy of this <TT>ArrayList</TT> instance. (The elements 
  themselves are not copied.) 
  <P></P>
  <DD>
  <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#clone()">clone</A></CODE> 
    in class <CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A></CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>a clone of this <TT>ArrayList</TT> instance
    <DT><B>See Also:</B>
    <DD><A title="interface in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Cloneable.html"><CODE>Cloneable</CODE></A></DD></DL></DD></DL>
<HR>
<A name=toArray()><!-- --></A>
<H3>toArray</H3><PRE>public <A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>[] <B>toArray</B>()</PRE>
<DL>
  <DD>Returns an array containing all of the elements in this list in proper 
  sequence (from first to last element). 
  <P>The returned array will be "safe" in that no references to it are 
  maintained by this list. (In other words, this method must allocate a new 
  array). The caller is thus free to modify the returned array. 
  <P>This method acts as bridge between array-based and collection-based APIs. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#toArray()">toArray</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#toArray()">toArray</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#toArray()">toArray</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>an array containing all of the elements in this list in proper sequence
    <DT><B>See Also:</B>
    <DD><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Arrays.html#asList(T...)"><CODE>Arrays.asList(Object[])</CODE></A></DD></DL></DD></DL>
<HR>
<A name=toArray(java.lang.Object[])><!-- --></A><A 
name=toArray(T[])><!-- --></A>
<H3>toArray</H3><PRE>public &lt;T&gt; T[] <B>toArray</B>(T[]&nbsp;a)</PRE>
<DL>
  <DD>Returns an array containing all of the elements in this list in proper 
  sequence (from first to last element); the runtime type of the returned array 
  is that of the specified array. If the list fits in the specified array, it is 
  returned therein. Otherwise, a new array is allocated with the runtime type of 
  the specified array and the size of this list. 
  <P>If the list fits in the specified array with room to spare (i.e., the array 
  has more elements than the list), the element in the array immediately 
  following the end of the collection is set to <TT>null</TT>. (This is useful 
  in determining the length of the list <I>only</I> if the caller knows that the 
  list does not contain any null elements.) 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#toArray(T[])">toArray</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#toArray(T[])">toArray</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#toArray(T[])">toArray</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>a</CODE> - the array into which the elements of the list are to be 
    stored, if it is big enough; otherwise, a new array of the same runtime type 
    is allocated for this purpose. 
    <DT><B>Returns:</B>
    <DD>an array containing the elements of the list 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/ArrayStoreException.html">ArrayStoreException</A></CODE> 
    - if the runtime type of the specified array is not a supertype of the 
    runtime type of every element in this list 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> 
    - if the specified array is null</DD></DL></DD></DL>
<HR>
<A name=get(int)><!-- --></A>
<H3>get</H3><PRE>public <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
  <DD>Returns the element at the specified position in this list. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#get(int)">get</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#get(int)">get</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>index</CODE> - index of the element to return 
    <DT><B>Returns:</B>
    <DD>the element at the specified position in this list 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> 
    - if the index is out of range (<TT>index &lt; 0 || index &gt;= 
    size()</TT>)</DD></DL></DD></DL>
<HR>
<A name=set(int,java.lang.Object)><!-- --></A><A name="set(int, E)"><!-- --></A>
<H3>set</H3><PRE>public <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A> <B>set</B>(int&nbsp;index,
             <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&nbsp;element)</PRE>
<DL>
  <DD>Replaces the element at the specified position in this list with the 
  specified element. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#set(int, E)">set</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#set(int, E)">set</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>index</CODE> - index of the element to replace
    <DD><CODE>element</CODE> - element to be stored at the specified position 
    <DT><B>Returns:</B>
    <DD>the element previously at the specified position 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> 
    - if the index is out of range (<TT>index &lt; 0 || index &gt;= 
    size()</TT>)</DD></DL></DD></DL>
<HR>
<A name=add(java.lang.Object)><!-- --></A><A name=add(E)><!-- --></A>
<H3>add</H3><PRE>public boolean <B>add</B>(<A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&nbsp;e)</PRE>
<DL>
  <DD>Appends the specified element to the end of this list. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#add(E)">add</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#add(E)">add</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#add(E)">add</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>e</CODE> - element to be appended to this list 
    <DT><B>Returns:</B>
    <DD><TT>true</TT> (as specified by <A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#add(E)"><CODE>Collection.add(E)</CODE></A>)</DD></DL></DD></DL>
<HR>
<A name=add(int,java.lang.Object)><!-- --></A><A name="add(int, E)"><!-- --></A>
<H3>add</H3><PRE>public void <B>add</B>(int&nbsp;index,
                <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&nbsp;element)</PRE>
<DL>
  <DD>Inserts the specified element at the specified position in this list. 
  Shifts the element currently at that position (if any) and any subsequent 
  elements to the right (adds one to their indices). 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#add(int, E)">add</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#add(int, E)">add</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>index</CODE> - index at which the specified element is to be 
    inserted
    <DD><CODE>element</CODE> - element to be inserted 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> 
    - if the index is out of range (<TT>index &lt; 0 || index &gt; 
    size()</TT>)</DD></DL></DD></DL>
<HR>
<A name=remove(int)><!-- --></A>
<H3>remove</H3><PRE>public <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
  <DD>Removes the element at the specified position in this list. Shifts any 
  subsequent elements to the left (subtracts one from their indices). 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#remove(int)">remove</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#remove(int)">remove</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>index</CODE> - the index of the element to be removed 
    <DT><B>Returns:</B>
    <DD>the element that was removed from the list 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> 
    - if the index is out of range (<TT>index &lt; 0 || index &gt;= 
    size()</TT>)</DD></DL></DD></DL>
<HR>
<A name=remove(java.lang.Object)><!-- --></A>
<H3>remove</H3><PRE>public boolean <B>remove</B>(<A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
  <DD>Removes the first occurrence of the specified element from this list, if 
  it is present. If the list does not contain the element, it is unchanged. More 
  formally, removes the element with the lowest index <TT>i</TT> such that 
  <TT>(o==null&nbsp;?&nbsp;get(i)==null&nbsp;:&nbsp;o.equals(get(i)))</TT> (if 
  such an element exists). Returns <TT>true</TT> if this list contained the 
  specified element (or equivalently, if this list changed as a result of the 
  call). 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#remove(java.lang.Object)">remove</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#remove(java.lang.Object)">remove</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#remove(java.lang.Object)">remove</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>o</CODE> - element to be removed from this list, if present 
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if this list contained the specified 
element</DD></DL></DD></DL>
<HR>
<A name=clear()><!-- --></A>
<H3>clear</H3><PRE>public void <B>clear</B>()</PRE>
<DL>
  <DD>Removes all of the elements from this list. The list will be empty after 
  this call returns. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#clear()">clear</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#clear()">clear</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#clear()">clear</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL></DL></DD></DL>
<HR>
<A name=addAll(java.util.Collection)><!-- --></A>
<H3>addAll</H3><PRE>public boolean <B>addAll</B>(<A title="interface in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;? extends <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;&nbsp;c)</PRE>
<DL>
  <DD>Appends all of the elements in the specified collection to the end of this 
  list, in the order that they are returned by the specified collection's 
  Iterator. The behavior of this operation is undefined if the specified 
  collection is modified while the operation is in progress. (This implies that 
  the behavior of this call is undefined if the specified collection is this 
  list, and this list is nonempty.) 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html#addAll(java.util.Collection)">addAll</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#addAll(java.util.Collection)">addAll</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#addAll(java.util.Collection)">addAll</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">AbstractCollection</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>c</CODE> - collection containing elements to be added to this list 

    <DT><B>Returns:</B>
    <DD><TT>true</TT> if this list changed as a result of the call 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> 
    - if the specified collection is null
    <DT><B>See Also:</B>
    <DD><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html#add(E)"><CODE>AbstractCollection.add(Object)</CODE></A></DD></DL></DD></DL>
<HR>
<A name="addAll(int, java.util.Collection)"><!-- --></A>
<H3>addAll</H3><PRE>public boolean <B>addAll</B>(int&nbsp;index,
                      <A title="interface in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;? extends <A title="type parameter in ArrayList" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;&nbsp;c)</PRE>
<DL>
  <DD>Inserts all of the elements in the specified collection into this list, 
  starting at the specified position. Shifts the element currently at that 
  position (if any) and any subsequent elements to the right (increases their 
  indices). The new elements will appear in the list in the order that they are 
  returned by the specified collection's iterator. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#addAll(int, java.util.Collection)">addAll</A></CODE> 
    in interface <CODE><A title="interface in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#addAll(int, java.util.Collection)">addAll</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>index</CODE> - index at which to insert the first element from the 
    specified collection
    <DD><CODE>c</CODE> - collection containing elements to be added to this list 

    <DT><B>Returns:</B>
    <DD><TT>true</TT> if this list changed as a result of the call 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> 
    - if the index is out of range (<TT>index &lt; 0 || index &gt; size()</TT>) 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/NullPointerException.html">NullPointerException</A></CODE> 
    - if the specified collection is null</DD></DL></DD></DL>
<HR>
<A name="removeRange(int, int)"><!-- --></A>
<H3>removeRange</H3><PRE>protected void <B>removeRange</B>(int&nbsp;fromIndex,
                           int&nbsp;toIndex)</PRE>
<DL>
  <DD>Removes from this list all of the elements whose index is between 
  <TT>fromIndex</TT>, inclusive, and <TT>toIndex</TT>, exclusive. Shifts any 
  succeeding elements to the left (reduces their index). This call shortens the 
  list by <TT>(toIndex - fromIndex)</TT> elements. (If 
  <TT>toIndex==fromIndex</TT>, this operation has no effect.) 
  <P></P>
  <DD>
  <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#removeRange(int, int)">removeRange</A></CODE> 
    in class <CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A>&lt;<A 
    title="type parameter in ArrayList" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html">E</A>&gt;</CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>fromIndex</CODE> - index of first element to be removed
    <DD><CODE>toIndex</CODE> - index after last element to be removed 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/IndexOutOfBoundsException.html">IndexOutOfBoundsException</A></CODE> 
    - if fromIndex or toIndex out of range (fromIndex &lt; 0 || fromIndex &gt;= 
    size() || toIndex &gt; size() || toIndex &lt; fromIndex)</DD></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/class-use/ArrayList.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right 
      rowSpan=3><EM><B>Java�&nbsp;Platform<BR>Standard&nbsp;Ed.&nbsp;6</B></EM> 
    </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayDeque.html"><B>PREV 
      CLASS</B></A>&nbsp; &nbsp;<A title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Arrays.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/index.html?java/util/ArrayList.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/ArrayList.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
<FONT size=-1><A href="http://bugs.sun.com/services/bugreport/index.jsp">Submit 
a bug or feature</A><BR>For further API reference and developer documentation, 
see <A 
href="file:///D:/course/java%206/jdk-6-doc/webnotes/devdocs-vs-specs.html">Java 
SE Developer Documentation</A>. That documentation contains more detailed, 
developer-targeted descriptions, with conceptual overviews, definitions of 
terms, workarounds, and working code examples. 
<P>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to 
<A href="file:///D:/course/java%206/jdk-6-doc/docs/legal/license.html">license 
terms</A>. Also see the <A 
href="http://java.sun.com/docs/redist.html">documentation redistribution 
policy</A>.</FONT> </P></BODY></HTML>
