<html><head><title>Java Array</title></head>
<body>
<p>
<pre>

class wk1{


     public static void main(String [] args) {

        int [] a = { 1,2,3,4,5,6,7,8,9,10} ;
        int [] b = new int[10] ;
        int [] c = new int[5] ;
        int [] d = new int [10] ;

        b = a.clone() ;
        c = a ;
        System.arraycopy(a,0,d,0,10) ;

        a[0] = 100 ;

        for ( int e: a)
               System.out.print(e+ " ") ;
         System.out.println("\n") ;


        for ( int e: b)
               System.out.print(e+ " ") ;
         System.out.println("\n") ;

         for ( int e: c)
               System.out.print(e+ " ") ;
         System.out.println("\n") ;

          for ( int e: d)
               System.out.print(e+ " ") ;
         System.out.println("\n") ;

    }

}


</pre>
</body>
</html>