<html><head><title>CSC383 Lecture 2</title></head>
<body>
<center>CSC383<br>Lecture Two Outline <br>09-15-2011</center><P>
<UL>

<li> Lecture outline <p>
<ul>

<li>Java ArrayLists and Generics <a href="GA.ppt"> ppt notes</a> or  <a href="GA.pdf"> PDF format</a><p><ul>
<li><a href="Generic.htm">Java Generic</a>
<li>Array
<ul>
<li><A href="Array.pdf"> array</a>
<li><A href="array.html"> array copy</a>
<li><A href="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html">Java Arrays API</a>



</ul><P>

<li><A href="ArrayLists.htm"> ArrayList</a>
<li><A href="genericexample.html">sample codes in html format</a> <A href="code">Source codes</a>
</ul>
<p>

<li>Linked Lists <a href="linkedLists.ppt"> ppt notes</a> or <a href="linkedLists.pdf"> PDF format</a>
<ul>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html"> Java linkedList API</a><P>
<li>A simple  SinglyLinkedList Implementation in Java <ul>
<li><A href="coding/linked"> non-generic version</a>
<li><A href="coding/Glinked">Generic version</a>
</ul><P>

<li>Application of Linked List <ul><p>

 <li>Stack <ul><p>

<li><A href="stack.htm">Java  stack class API</a><p>
<li>Applications : <A href="application.htm"> notes</a><ul>
<li>infix to postfix conversion
<li>postfix evaluation
</ul><p>
</ul>
<li>Queue<p><ul>
<li><A href="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html">Queue Interface API</a>
</ul><p>

<li><A href="coding">source code</a>
</ul></ul>
<p>
<li>Recursion <p>
<ul>
<li><A href="recursion.html">recursive methods</a>
<p></ul>
<li>Sorting <p>
<ul>
<li><a href="sorting.pdf">sorting </a> bubblesort , selection sort
<p>
<li><a href="qsort.htm">more sorting </a>  insertion sort, quicksort  and mergesort<p>
</ul>
<li>Timing <a href="Time.html">measuring System Time in Java</a>
<p>
<li>Analysis of Algorithm <p>
<ul>
<li><a href="algo-analysis.ppt">notes</a>  <a href="algo-analysis.pdf"> pdf</a><p>
<li>Recurrence relations :<ul><p>
<li>Tower of Hanoi<ul>
<li> <a href="http://www.cut-the-knot.org/recurrence/hanoi.shtml"> applet</a>
<li><A href="TowerHanoi.java">TowerHanoi.java</a>
</ul><P>
<li><a href="recurrence.pdf"> notes</a>

</ul><p>
 <li>Master Theorem : <a href="Master.ppt"> ppt notes </a> or <a href="Master.pdf"> pdf</a><p>
<li><A href="code2"> codes</a><p>
<li><a href="Analysis.pdf"> Slides from Text</a>
</ul>
<p>

</ul><p>
<li>Assignments <p>
<ul>
<li><a href="hw1/pg1.html"> programming assignment #1</a> <p>
<li><A href="hw2.html"> Homework assignment #2</a> <p>
</ul>
<p><hr><P>
<li>Useful Links <ul><P>
<li><a href="csc383/syllabus.htm">course syllabus</a><P>
<li><a href="https://col.cdm.depaul.edu/Default.aspx">COL</a> use your campusconnect password to logon<p>
<li><A href="http://facweb.cs.depaul.edu/tutors/tutor_search.asp">Tutor Search</a><p>
<li><A href="http://oaa.depaul.edu/_content/what/documents/1121calendar.pdf">University academic  Calendar</a><p>
<li>From Sun <p><Ul>

<li>Downlaod Java SE Development Kit (JDK) 6 Update 27 or Java 7 from
 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"> here</a> 
<li><A href="http://download.oracle.com/javase/6/docs/api/index.html"> Java 6.0 API</a>
<li><A href="http://download.oracle.com/javase/7/docs/api/">java 7 API</a>
<p></ul>
<li>Our Text <p><ul>
<li><A href="http://bcs.wiley.com/he-bcs/Books?action=index&itemId=0470383267&bcsId=5449">student companion site</a><p>
<li>older edition <p>
<ul>
<li><a href="csc383/supplement2.pdf">supplement</a>
<li><a href="http://ww0.java4.datastructures.net/">Text Website</a>

<li><a href="http://ww0.java4.datastructures.net/source/">code Fragment from Text</a>
</ul>
</ul><P>
<li>Other useful resource links<p>
<ul>
<li><A href="http://geosoft.no/development/javastyle.html">Java Programming Style Guidelines</a>

</ul><P>

</ul>
</ul>
</body>
</html>