<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!--NewPage--><HTML><HEAD><TITLE>Stack (Java Platform SE 6)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.6.0) on Wed Nov 29 02:21:58 PST 2006 -->
<META content=2006-11-29 name=date>
<META content="java.util.Stack class" name=keywords>
<META content=push() name=keywords>
<META content=pop() name=keywords>
<META content=peek() name=keywords>
<META content=empty() name=keywords>
<META content=search() name=keywords><LINK title=Style 
href="Stack_files/stylesheet.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stack (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT></NOSCRIPT>
<META content="MSHTML 6.00.2900.2912" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();>
<HR>
<!-- ========= START OF TOP NAVBAR ======= --><A name=navbar_top><!-- --></A><A 
title="Skip navigation links" 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/class-use/Stack.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right 
      rowSpan=3><EM><B>Java�&nbsp;Platform<BR>Standard&nbsp;Ed.&nbsp;6</B></EM> 
    </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;<A 
      title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/SortedSet.html"><B>PREV 
      CLASS</B></A>&nbsp; &nbsp;<A title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/StringTokenizer.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/index.html?java/util/Stack.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#fields_inherited_from_class_java.util.Vector">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2><FONT size=-1>java.util</FONT> <BR>Class Stack&lt;E&gt;</H2><PRE><A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">java.lang.Object</A>
  <IMG alt="extended by " src="Stack_files/inherit.gif"><A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractCollection.html">java.util.AbstractCollection</A>&lt;E&gt;
      <IMG alt="extended by " src="Stack_files/inherit.gif"><A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">java.util.AbstractList</A>&lt;E&gt;
          <IMG alt="extended by " src="Stack_files/inherit.gif"><A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html">java.util.Vector</A>&lt;E&gt;
              <IMG alt="extended by " src="Stack_files/inherit.gif"><B>java.util.Stack&lt;E&gt;</B>
</PRE>
<DL>
  <DT><B>All Implemented Interfaces:</B> 
  <DD><A title="interface in java.io" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/io/Serializable.html">Serializable</A>, 
  <A title="interface in java.lang" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Cloneable.html">Cloneable</A>, 
  <A title="interface in java.lang" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Iterable.html">Iterable</A>&lt;E&gt;, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Collection.html">Collection</A>&lt;E&gt;, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A>&lt;E&gt;, 
  <A title="interface in java.util" 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/RandomAccess.html">RandomAccess</A> 
  </DD></DL>
<HR>

<DL>
  <DT><PRE>public class <B>Stack&lt;E&gt;</B><DT>extends <A title="class in java.util" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html">Vector</A>&lt;E&gt;</DT></PRE></DT></DL><PRE></PRE>
<P>The <CODE>Stack</CODE> class represents a last-in-first-out (LIFO) stack of 
objects. It extends class <TT>Vector</TT> with five operations that allow a 
vector to be treated as a stack. The usual <TT>push</TT> and <TT>pop</TT> 
operations are provided, as well as a method to <TT>peek</TT> at the top item on 
the stack, a method to test for whether the stack is <TT>empty</TT>, and a 
method to <TT>search</TT> the stack for an item and discover how far it is from 
the top. 
<P>When a stack is first created, it contains no items. 
<P>A more complete and consistent set of LIFO stack operations is provided by 
the <A title="interface in java.util" 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Deque.html"><CODE>Deque</CODE></A> 
interface and its implementations, which should be used in preference to this 
class. For example: <PRE>   <CODE>Deque&lt;Integer&gt; stack = new ArrayDeque&lt;Integer&gt;();</CODE></PRE>
<P>
<P>
<DL>
  <DT><B>Since:</B> 
  <DD>JDK1.0 
  <DT><B>See Also:</B>
  <DD><A 
  href="file:///D:/course/java%206/jdk-6-doc/docs/api/serialized-form.html#java.util.Stack">Serialized 
  Form</A></DD></DL>
<HR>

<P><!-- =========== FIELD SUMMARY =========== --><A 
name=field_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Field 
  Summary</B></FONT></TH></TR></TBODY></TABLE>&nbsp;<A 
name=fields_inherited_from_class_java.util.Vector><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Fields inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html">Vector</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#capacityIncrement">capacityIncrement</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#elementCount">elementCount</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#elementData">elementData</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=fields_inherited_from_class_java.util.AbstractList><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Fields inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#modCount">modCount</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 
<!-- ======== CONSTRUCTOR SUMMARY ======== --><A name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Constructor 
  Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#Stack()">Stack</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an 
      empty Stack.</TD></TR></TBODY></TABLE>&nbsp; <!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#empty()">empty</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if 
      this stack is empty.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="type parameter in Stack" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#peek()">peek</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Looks at 
      the object at the top of this stack without removing it from the 
  stack.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="type parameter in Stack" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#pop()">pop</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes 
      the object at the top of this stack and returns that object as the value 
      of this function.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="type parameter in Stack" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#push(E)">push</A></B>(<A 
      title="type parameter in Stack" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A>&nbsp;item)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pushes an 
      item onto the top of this stack.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#search(java.lang.Object)">search</A></B>(<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      the 1-based position where an object is on this 
stack.</TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.util.Vector><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html">Vector</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#add(E)">add</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#add(int, E)">add</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#addAll(java.util.Collection)">addAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#addAll(int, java.util.Collection)">addAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#addElement(E)">addElement</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#capacity()">capacity</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#clear()">clear</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#clone()">clone</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#contains(java.lang.Object)">contains</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#containsAll(java.util.Collection)">containsAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#copyInto(java.lang.Object[])">copyInto</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#elementAt(int)">elementAt</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#elements()">elements</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#ensureCapacity(int)">ensureCapacity</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#equals(java.lang.Object)">equals</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#firstElement()">firstElement</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#get(int)">get</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#hashCode()">hashCode</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#indexOf(java.lang.Object)">indexOf</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#indexOf(java.lang.Object, int)">indexOf</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#insertElementAt(E, int)">insertElementAt</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#isEmpty()">isEmpty</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#lastElement()">lastElement</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#lastIndexOf(java.lang.Object)">lastIndexOf</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#lastIndexOf(java.lang.Object, int)">lastIndexOf</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#remove(int)">remove</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#remove(java.lang.Object)">remove</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#removeAll(java.util.Collection)">removeAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#removeAllElements()">removeAllElements</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#removeElement(java.lang.Object)">removeElement</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#removeElementAt(int)">removeElementAt</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#removeRange(int, int)">removeRange</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#retainAll(java.util.Collection)">retainAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#set(int, E)">set</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#setElementAt(E, int)">setElementAt</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#setSize(int)">setSize</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#size()">size</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#subList(int, int)">subList</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#toArray()">toArray</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#toArray(T[])">toArray</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#toString()">toString</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#trimToSize()">trimToSize</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.util.AbstractList><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.util.<A 
      title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html">AbstractList</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#iterator()">iterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#listIterator()">listIterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/AbstractList.html#listIterator(int)">listIterator</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.lang.Object><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from class java.lang.<A 
      title="class in java.lang" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#notify()">notify</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#wait()">wait</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.util.List><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TH align=left><B>Methods inherited from interface java.util.<A 
      title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html">List</A></B></TH></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#iterator()">iterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#listIterator()">listIterator</A>, 
      <A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/List.html#listIterator(int)">listIterator</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 

<P><!-- ========= CONSTRUCTOR DETAIL ======== --><A name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Constructor 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=Stack()><!-- --></A>
<H3>Stack</H3><PRE>public <B>Stack</B>()</PRE>
<DL>
  <DD>Creates an empty Stack. 
  <P></P></DD></DL><!-- ============ METHOD DETAIL ========== --><A 
name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TH align=left><FONT size=+2><B>Method 
Detail</B></FONT></TH></TR></TBODY></TABLE><A name=push(java.lang.Object)><!-- --></A><A name=push(E)><!-- --></A>
<H3>push</H3><PRE>public <A title="type parameter in Stack" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A> <B>push</B>(<A title="type parameter in Stack" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A>&nbsp;item)</PRE>
<DL>
  <DD>Pushes an item onto the top of this stack. This has exactly the same 
  effect as: 
  <BLOCKQUOTE><PRE> addElement(item)</PRE></BLOCKQUOTE>
  <P></P>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>item</CODE> - the item to be pushed onto this stack. 
    <DT><B>Returns:</B>
    <DD>the <CODE>item</CODE> argument.
    <DT><B>See Also:</B>
    <DD><A 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Vector.html#addElement(E)"><CODE>Vector.addElement(E)</CODE></A></DD></DL></DD></DL>
<HR>
<A name=pop()><!-- --></A>
<H3>pop</H3><PRE>public <A title="type parameter in Stack" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A> <B>pop</B>()</PRE>
<DL>
  <DD>Removes the object at the top of this stack and returns that object as the 
  value of this function. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>The object at the top of this stack (the last item of the 
    <TT>Vector</TT> object). 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/EmptyStackException.html">EmptyStackException</A></CODE> 
    - if this stack is empty.</DD></DL></DD></DL>
<HR>
<A name=peek()><!-- --></A>
<H3>peek</H3><PRE>public <A title="type parameter in Stack" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html">E</A> <B>peek</B>()</PRE>
<DL>
  <DD>Looks at the object at the top of this stack without removing it from the 
  stack. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>the object at the top of this stack (the last item of the 
    <TT>Vector</TT> object). 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.util" 
    href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/EmptyStackException.html">EmptyStackException</A></CODE> 
    - if this stack is empty.</DD></DL></DD></DL>
<HR>
<A name=empty()><!-- --></A>
<H3>empty</H3><PRE>public boolean <B>empty</B>()</PRE>
<DL>
  <DD>Tests if this stack is empty. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD><CODE>true</CODE> if and only if this stack contains no items; 
    <CODE>false</CODE> otherwise.</DD></DL></DD></DL>
<HR>
<A name=search(java.lang.Object)><!-- --></A>
<H3>search</H3><PRE>public int <B>search</B>(<A title="class in java.lang" href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/lang/Object.html">Object</A>&nbsp;o)</PRE>
<DL>
  <DD>Returns the 1-based position where an object is on this stack. If the 
  object <TT>o</TT> occurs as an item in this stack, this method returns the 
  distance from the top of the stack of the occurrence nearest the top of the 
  stack; the topmost item on the stack is considered to be at distance 
  <TT>1</TT>. The <TT>equals</TT> method is used to compare <TT>o</TT> to the 
  items in this stack. 
  <P></P>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>o</CODE> - the desired object. 
    <DT><B>Returns:</B>
    <DD>the 1-based position from the top of the stack where the object is 
    located; the return value <CODE>-1</CODE> indicates that the object is not 
    on the stack.</DD></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=2><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/class-use/Stack.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="file:///D:/course/java%206/jdk-6-doc/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right 
      rowSpan=3><EM><B>Java�&nbsp;Platform<BR>Standard&nbsp;Ed.&nbsp;6</B></EM> 
    </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;<A 
      title="interface in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/SortedSet.html"><B>PREV 
      CLASS</B></A>&nbsp; &nbsp;<A title="class in java.util" 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/StringTokenizer.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/index.html?java/util/Stack.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#fields_inherited_from_class_java.util.Vector">FIELD</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="file:///D:/course/java%206/jdk-6-doc/docs/api/java/util/Stack.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
<FONT size=-1><A href="http://bugs.sun.com/services/bugreport/index.jsp">Submit 
a bug or feature</A><BR>For further API reference and developer documentation, 
see <A 
href="file:///D:/course/java%206/jdk-6-doc/webnotes/devdocs-vs-specs.html">Java 
SE Developer Documentation</A>. That documentation contains more detailed, 
developer-targeted descriptions, with conceptual overviews, definitions of 
terms, workarounds, and working code examples. 
<P>Copyright 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to 
<A href="file:///D:/course/java%206/jdk-6-doc/docs/legal/license.html">license 
terms</A>. Also see the <A 
href="http://java.sun.com/docs/redist.html">documentation redistribution 
policy</A>.</FONT> </P></BODY></HTML>
