<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Thu Sep 22 11:28:49 CDT 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-09-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#add(Polynomial, Polynomial)"><B>add(Polynomial, Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#deg()"><B>deg()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#derivative(Polynomial)"><B>derivative(Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#divide(Polynomial, Polynomial)"><B>divide(Polynomial, Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#equal(Polynomial)"><B>equal(Polynomial)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#eval(long)"><B>eval(long)</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#head"><B>head</B></A> - 
Variable in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#isZero()"><B>isZero()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#mod(Polynomial, Polynomial)"><B>mod(Polynomial, Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#multiply(Polynomial, long)"><B>multiply(Polynomial, long)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#multiply(Polynomial, Term)"><B>multiply(Polynomial, Term)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#multiply(Polynomial, Polynomial)"><B>multiply(Polynomial, Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#negate(Polynomial)"><B>negate(Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;"><B>Polynomial</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./Polynomial.html#Polynomial()"><B>Polynomial()</B></A> - 
Constructor for class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#Polynomial(Polynomial)"><B>Polynomial(Polynomial)</B></A> - 
Constructor for class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#Polynomial(Term)"><B>Polynomial(Term)</B></A> - 
Constructor for class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#Polynomial(long, long)"><B>Polynomial(long, long)</B></A> - 
Constructor for class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#Polynomial(long[])"><B>Polynomial(long[])</B></A> - 
Constructor for class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
<DT><A HREF="./Polynomial.html#power(long, long)"><B>power(long, long)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#subtract(Polynomial, Polynomial)"><B>subtract(Polynomial, Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./Polynomial.html#valid(Polynomial)"><B>valid(Polynomial)</B></A> - 
Static method in class <A HREF="./Polynomial.html" title="class in &lt;Unnamed&gt;">Polynomial</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
