<html><head><title>CSC383 Lecture 10</title></head>
<body>
<center>CSC383<br>Lecture Ten Outline <br>11-10-2011</center><P>
<UL>
<ul>
<li> Lecture outline <p>
<ul>

<li>Introduction to Graph and Graph related algorithms<P>
<ul>
<li>Graph Definitions  &  Representations <a href="Graph.ppt"> notes</a> <p>
<ul>
<li>classification of Graph <ul>
<li>undirected graph
<li>directed graph
</ul>

</ul><li>Representation <ul>
<li>Adjacency Linked Lists
<li>Adjacency matrices
</ul>

</ul>
<p>
<li> Graph Traversal and Minimum Spanning Trees <A href="MST.pdf"> notes</a>  <p>
<ul>
<li>Graph Traversals <p>
<ul>
<li>Depth First Search <A href="DFS.htm"> DFS</a> 
<li>Breadth First Search BFS <A href="BFS.htm"> BFS</a>  
</ul><P>
<li>Minimul Spanning Tree (MST) <p>
<ul>
<li>Kruskal's  <a href="Kruskal.htm"> algorithm</a> ... <a href="http://students.ceid.upatras.gr/~papagel/project/kruskal.htm"> applet</a><P>

<li>Prim's  <a href="Prim.htm"> algorithm</a> ... <A HREF="http://students.ceid.upatras.gr/~papagel/project/prim.htm">applet</a><P>
</ul><P>
</ul>
<li>Shortest Path <a href="ShortestPath.pdf"> notes</a><p>
<ul>
<li>Single source shortest path (Dijkstra's algorithm) <A href="shortest.htm">example</a><P>
<pre>
The algorithm is as follows, starting from source S: 

Set distance to S to 0. 
While there is a node to be relaxed 
Find the node V that is the closest to S that is not relaxed. 
Relax V - Adjust all adjacent vertices 
Time complexity of the following algorithm is O(M log N), where M is amount of edges and N is amount of vertexes. 

</pre><P>
<li>All pair shortest path <P>
<pre>
The pseudocode below assumes an input graph of N vertices. 

for i = 1 to N
   for j = 1 to N
      if there is an edge from i to j
         dist[0][i][j] = the length of the edge from i to j
      else
         dist[0][i][j] = INFINITY
  
for k = 1 to N
   for i = 1 to N
      for j = 1 to N
         dist[k][i][j] = min(dist[k-1][i][j], dist[k-1][i][k] + dist[k-1][k][j])

</pre><P>
</ul>
<p>
<li>  <A href="Topological Sort.htm">Topological sort</a>  
<p>
<li>Graphs Applets <ul><p>
<li><A href="http://users.uom.gr/~thanasis/JAVENGA.html">misc</a>

</ul>
</ul>
<p>

<li>Last Lecture <p>
<ul>
<li>Hashing <p><UL>
<li>Hash Table <a href="Hashing.htm"> note</a> <p>
<li>Hash Table <A href="http://download.oracle.com/javase/6/docs/api/java/util/Hashtable.html"> HashTable class</a><p>
<li><a href="hashcode.html">Java hashcode() method </a><p>
<li><a href="wk9-code"> sample codes</a><P>
</ul>
</ul><P>


<p><li>TakeHome Final: Due Sunday Nov 20, 2011  11:59 pm <p>
<ul>
<li><A href="final/Final.doc">doc file</a>
<li><A href="final/final-2011f.pdf"> PDF file</a>
</ul>
<p>
<hr>
<P>

<li>Assignments <p>
<ul>

<li><A href="hw2.html">Written Homework assignment #1</a> <a href="MISC">partial solutions</a><p>
<li><A href="hw2/pg2.html">Programming assignment #2</a><p>
<li><A href="hw3/hw3.html">Programming assignment #3</a>  <font color=RED> due date : Oct 29, 2011</font><p>
<li><A href="hw4/hw4.html">Programming assignment #4</a> Due Nov 13, 2011  , 11:59 pm<p>
<pre>



</pre>
<li>Written Homework assignment #2<a href="hw2x.htm"> html</a> <a href="hw2_sol.pdf">sol</a><p>
<ol>
<li>R-4.13 page 194
<li>R-16 - R-20 page 194-5
<li>R-4.22 page 194
<li>C-4.9 page 198
</ol>
</ul>

<hr><P>
<li>Useful Links <ul><P>
<li><a href="csc383/syllabus.htm">course syllabus</a><P>
<li><a href="https://col.cdm.depaul.edu/Default.aspx">COL</a> use your campusconnect password to logon<p>
<li><A href="http://facweb.cs.depaul.edu/tutors/tutor_search.asp">Tutor Search</a><p>
<li><A href="http://oaa.depaul.edu/_content/what/documents/1121calendar.pdf">University academic  Calendar</a><p>
<li>From Sun <p><Ul>

<li>Downlaod Java SE Development Kit (JDK) 6 Update 27 or Java 7 from
 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"> here</a>
<li><A href="http://download.oracle.com/javase/6/docs/api/index.html"> Java 6.0 API</a>
<li><A href="http://download.oracle.com/javase/7/docs/api/">java 7 API</a>
<p></ul>
<li>Our Text <p><ul>
<li><A href="http://bcs.wiley.com/he-bcs/Books?action=index&itemId=0470383267&bcsId=5449">student companion site</a><p>
<li>older edition <p>
<ul>
<li><a href="csc383/supplement2.pdf">supplement</a>
<li><a href="http://ww0.java4.datastructures.net/">Text Website</a>

<li><a href="http://ww0.java4.datastructures.net/source/">code Fragment from Text</a>
</ul>
</ul><P>
<li>Other useful resource links<p>
<ul>
<li><A href="http://geosoft.no/development/javastyle.html">Java Programming Style Guidelines</a>

</ul><P>
</ul>
</ul>
</ul>
</body>
</html>