<html><head><title>CSC383 Lecture 7</title></head>
<body>
<center>CSC383<br>Lecture Seven Outline <br>10-20-2011</center><P>
<UL>
<ul>
<li> Lecture outline <p>
<ul>

<li>Binary tree <a href="Binary Tree.htm"> notes</a><ul>
 <LI>Application of binary Tree <p>
  <UL>
     <li>Expression tree <a href="BinaryExpressionTrees.ppt"> ppt </a> <a href="BinaryExpressionTrees.pdf"> pdf</a> <P>


      <li><A href="Huffman.htm">Huffman Code<a><p>

  </UL>
<li><A href="BST.ppt"> binary tree</a> <A href="BST.pdf"> pdf</a>


</ul><P>

<hr>
<p>



 <li>Master Theorem : <a href="Master.ppt"> ppt notes </a> or <a href="Master.pdf"> pdf</a><p>
<li><A href="code2"> codes</a><p>
<li><a href="Analysis.pdf"> Slides from Text</a>
</ul>
<p>

</ul>
<p>
<hr>
<P>

<li>Assignments <p>
<ul>

<li><A href="hw2.html">Written Homework assignment #1</a> <a href="MISC">partial solutions</a><p>
<li><A href="hw2/pg2.html">Programming assignment #2</a><p>
<li><A href="hw3/hw3.html">Programming assignment #3</a>  <font color=RED> due date : Oct 29, 2011</font><p>
<pre>

// Non-recursive Quicksort

 qsort(int []  array, int left , int right) {
 

  int i ;

     stack.push(left, right) ;

  while (!stack.empty()) {   // While there are unprocessed subarrays
    // Pop Stack
     (l,r ) <== stack.pop() ;

  
     i  = partition(array,l,r) ;

    // Put new subarrays onto Stack  
    if ((l-i) > THRESHOLD) {   // Left partition
      stack.push( l , i-1);
    } else insertion(array, l, i-1) ;

    if ((j-l) > THRESHOLD) {   // Right partition
      stack.push( i+1 , r);
      
    }else insertion(array, i+1, r) ;
  }
   
}


</pre>
<li>Written Homework assignment #2<a href="hw2x.htm"> html</a> <a href="hw2_sol.pdf">sol</a><p>
<ol>
<li>R-4.13 page 194
<li>R-16 - R-20 page 194-5
<li>R-4.22 page 194
<li>C-4.9 page 198
</ol>
</ul>
<p>
<hr>
<li>Previous lectures <p><ul>

<li>More About Analysis of Algorithm <p>
<ul>
<li><a href="algo-analysis.ppt">notes</a>  <a href="algo-analysis.pdf"> pdf</a><p>
<li>Recurrence relations :<ul><p>

<li><a href="recurrence.pdf"> notes</a>

</ul><p>
 <li>Master Theorem : <a href="Master.ppt"> ppt notes </a> or <a href="Master.pdf"> pdf</a><p>
<li><A href="code2"> codes</a><p>
<li><a href="Analysis.pdf"> Slides from Text</a>
</ul>
<p>
<li>Binary tree <ul>
<li><A href="BST.ppt"> binary tree</a> <A href="BST.pdf"> pdf</a>
<li><A href="Heap.ppt">heap</a> <A href="heap.pdf">pdf</a>
<li><a href="heapsort.txt">heapsort </a>on integer array.<p>


</ul><P>
<li>Java ArrayLists and Generics <a href="GA.ppt"> ppt notes</a> or  <a href="GA.pdf"> PDF format</a><p><ul>
<li><a href="Generic.htm">Java Generic</a>
<li>Array
<ul>
<li><A href="Array.pdf"> array</a>
<li><A href="array.html"> array copy</a>
<li><A href="http://download.oracle.com/javase/6/docs/api/java/util/Arrays.html">Java Arrays API</a>



</ul><P>

<li><A href="ArrayLists.htm"> ArrayList</a>
<li><A href="genericexample.html">sample codes in html format</a> <A href="code">Source codes</a>
</ul>
<p>

<li>Linked Lists <a href="linkedLists.ppt"> ppt notes</a> or <a href="linkedLists.pdf"> PDF format</a>
<ul>
<li><a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html"> Java linkedList API</a><P>
<li>A simple  SinglyLinkedList Implementation in Java <ul>
<li><A href="coding/linked"> non-generic version</a>
<li><A href="coding/Glinked">Generic version</a>
</ul><P>

<li>Application of Linked List <ul><p>

 <li>Stack <ul><p>

<li><A href="stack.htm">Java  stack class API</a><p>
<li>Applications : <A href="application.htm"> notes</a><ul>
<li>infix to postfix conversion
<li>postfix evaluation
</ul><p>
</ul>
<li>Queue<p><ul>
<li><A href="http://download.oracle.com/javase/6/docs/api/java/util/Queue.html">Queue Interface API</a>
</ul><p>

<li><A href="coding">source code</a>
</ul></ul>
<p>
<li>Recursion <p>
<ul>
<li><A href="recursion.html">recursive methods</a>
<p></ul>
<li>Sorting <p>
<ul>
<li><a href="sorting.pdf">sorting </a> bubblesort , selection sort
<p>
<li><a href="qsort.htm">more sorting </a>  insertion sort, quicksort  and mergesort<p>
</ul>
<li>Timing <a href="Time.html">measuring System Time in Java</a>
<p>


</ul><p>
<hr><P>
<li>Useful Links <ul><P>
<li><a href="csc383/syllabus.htm">course syllabus</a><P>
<li><a href="https://col.cdm.depaul.edu/Default.aspx">COL</a> use your campusconnect password to logon<p>
<li><A href="http://facweb.cs.depaul.edu/tutors/tutor_search.asp">Tutor Search</a><p>
<li><A href="http://oaa.depaul.edu/_content/what/documents/1121calendar.pdf">University academic  Calendar</a><p>
<li>From Sun <p><Ul>

<li>Downlaod Java SE Development Kit (JDK) 6 Update 27 or Java 7 from
 <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html"> here</a>
<li><A href="http://download.oracle.com/javase/6/docs/api/index.html"> Java 6.0 API</a>
<li><A href="http://download.oracle.com/javase/7/docs/api/">java 7 API</a>
<p></ul>
<li>Our Text <p><ul>
<li><A href="http://bcs.wiley.com/he-bcs/Books?action=index&itemId=0470383267&bcsId=5449">student companion site</a><p>
<li>older edition <p>
<ul>
<li><a href="csc383/supplement2.pdf">supplement</a>
<li><a href="http://ww0.java4.datastructures.net/">Text Website</a>

<li><a href="http://ww0.java4.datastructures.net/source/">code Fragment from Text</a>
</ul>
</ul><P>
<li>Other useful resource links<p>
<ul>
<li><A href="http://geosoft.no/development/javastyle.html">Java Programming Style Guidelines</a>

</ul><P>
</ul>
</ul>
</ul>
</body>
</html>