﻿<html><head><title>Overview</title></head>
<body>
<center>Topics of the the Course </center>
<ul>
<li>ADT : Abstract Data type =  Data Structure + operations
<li>Data Structures <p>
<ul>
<li>Linear<ul>
<li>Array
<li>ArrayList
<li>Linked lists 
<ul>
<li>singly-linked lists
<li>Doubly-linked list
<li>Circularly-linked lists
</ul><p>

<li>Stacks
<li>queues
<li>Hashtable
<li>Heaps
<ul>
<li>Priority Heaps
</ul><p>
</ul>
<p>
<li>non-linear<p>
<ul>
<li>Trees 
<p><ul>
<li>Binary Trees

<p>
<ul><li>Binary search Trees (BST)
<p><ul>
<li>Height-Balanced trees <ul>
<li>AVL trees
<li>Red-Black Trees
</ul><p>
<li>Self-adjusted Trees <ul>
<li> Splay Trees </ul>

</ul>
</ul>
<li>m-way trees
<li>B-trees <ul>
<li>B+-trees
<li>B*-trees
</ul>
</ul>
<p>

<li>Graph<ul>
<li>Directed Graph
<li>undirected graph</ul>
</ul>
<li>other <ul><p>
<li>Set<p>
<li>Map<p>
</ul><P>
</ul>
<p>
<li>Algorithms<P>
<ul>
<li>Classification of Algorithms<p>
<ul>
<li>Divide-and-Conquer
<li>Greedy Method
<li>Dynamic Programming
<li>Backtracking
</ul>
<P>
<li>Sorting Algorithms <p><ul>
<li>Quadratic Running time O(n<sup>2</sup>) Complexity <ul>
<li>Bubblesort
<li>SeledctionSort
<li>InsertionSort
</ul><p>
<li>O(nlogn) Running Time Complexity algorithms
<ul>
<li>MergeSort  
<li>HeapSort
<li>QuickSort **
</ul><p>
</ul><p>
<li>Binary Trees <p>
<ul>
<li>Huffman code 
<li>Binary Tree Traversal
<ul>
<li>inorder traversal
<li>preorder traversal
<li>postorder traversal
<li>By level traversal
</ul><p>
<li>Binary Search Trees <p><ul>
<li>search algorithm
<li>Binary tree insertion algorithm
<li>Binary tree delectio  algorithm
</ul><p>

</ul>

<li>Matrix multiplication
<p>
<li>Graph<p>
<UL>
<li> Dijkstra Shortest Path Algorithm
<li>Minimum Spanning Tree <p><ul>
<li>Kruskal's Algorithm
<li>Prim's Algorithm
</ul><P>
<li>Topological Sorting</ul>
</ul><p>
<li>Complexity Analysis<p><ul>
<li>Notation <p>
<ul>
<li>Big-Oh notation
<li>Big-Omega nation &#937;(n)
<li>Theta-notation  &#920;(n)
</ul><p>
<li>Master theorem
<li>Recurrence relation 
</ul><p>
<li>Java<p><ul>
<li>Java API
<li>Java Generic Framework
<li>Java Collection Framework
<li>Deep Copy vs Shallow copy
<li>Inherirance<p><ul>
<li>Derived class
<li>abstract class
<li>interface
</ul><P>
</ul>
<p>
</ul>
</body>
</html>
