
The height of the tree = 4

The size of the tree = 12

 Tree : inorder :


Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

 Tree : inorder1 :


level#:  2, Jan       :, parent: Mar     , left  : null     , right  : Feb     
level#:  3, Feb       :, parent: Jan     , left  : null     , right  : null    
level#:  1, Mar       :, parent: Jun     , left  : Jan      , right  : Apr     
level#:  2, Apr       :, parent: Mar     , left  : null     , right  : May     
level#:  3, May       :, parent: Apr     , left  : null     , right  : null    
level#:  0, Jun       :, parent: null    , left  : Mar      , right  : Sep     
level#:  2, Jul       :, parent: Sep     , left  : null     , right  : Aug     
level#:  3, Aug       :, parent: Jul     , left  : null     , right  : null    
level#:  1, Sep       :, parent: Jun     , left  : Jul      , right  : Nov     
level#:  3, Oct       :, parent: Nov     , left  : null     , right  : null    
level#:  2, Nov       :, parent: Sep     , left  : Oct      , right  : Dec     
level#:  3, Dec       :, parent: Nov     , left  : null     , right  : null    

 Tree : inorder2 :


Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

 Tree : preorder :


Jun
Mar
Jan
Feb
Apr
May
Sep
Jul
Aug
Nov
Oct
Dec

 Tree : preorder2 :


Jun
Mar
Jan
Feb
Apr
May
Sep
Jul
Aug
Nov
Oct
Dec


 Tree : postorder


Feb
Jan
May
Apr
Mar
Aug
Jul
Oct
Dec
Nov
Sep
Jun


 Tree : postorder2


Feb
Jan
May
Apr
Mar
Aug
Jul
Oct
Dec
Nov
Sep
Jun


 Tree : postorder3


Feb   Level: 3
Jan   Level: 2
May   Level: 3
Apr   Level: 2
Mar   Level: 1
Aug   Level: 3
Jul   Level: 2
Oct   Level: 3
Dec   Level: 3
Nov   Level: 2
Sep   Level: 1
Jun   Level: 0


 Tree : by Level order


Jun
Mar
Sep
Jan
Apr
Jul
Nov
Feb
May
Aug
Oct
Dec


 Tree : by Level order version 2


Level 0 : Jun
Level 1 : Mar
Level 1 : Sep
Level 2 : Jan
Level 2 : Apr
Level 2 : Jul
Level 2 : Nov
Level 3 : Feb
Level 3 : May
Level 3 : Aug
Level 3 : Oct
Level 3 : Dec


 Tree : by Level order version 3


Level 0 : Jun parent : root has no parent!
Level 1 : Mar parent : Jun
Level 1 : Sep parent : Jun
Level 2 : Jan parent : Mar
Level 2 : Apr parent : Mar
Level 2 : Jul parent : Sep
Level 2 : Nov parent : Sep
Level 3 : Feb parent : Jan
Level 3 : May parent : Apr
Level 3 : Aug parent : Jul
Level 3 : Oct parent : Nov
Level 3 : Dec parent : Nov

The height of the tree = 4

The size of the tree = 12

 Tree : inorder :


Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

 Tree : inorder1 :


level#:  2, Jan       :, parent: Mar     , left  : null     , right  : Feb     
level#:  3, Feb       :, parent: Jan     , left  : null     , right  : null    
level#:  1, Mar       :, parent: Jun     , left  : Jan      , right  : Apr     
level#:  2, Apr       :, parent: Mar     , left  : null     , right  : May     
level#:  3, May       :, parent: Apr     , left  : null     , right  : null    
level#:  0, Jun       :, parent: null    , left  : Mar      , right  : Sep     
level#:  2, Jul       :, parent: Sep     , left  : null     , right  : Aug     
level#:  3, Aug       :, parent: Jul     , left  : null     , right  : null    
level#:  1, Sep       :, parent: Jun     , left  : Jul      , right  : Nov     
level#:  3, Oct       :, parent: Nov     , left  : null     , right  : null    
level#:  2, Nov       :, parent: Sep     , left  : Oct      , right  : Dec     
level#:  3, Dec       :, parent: Nov     , left  : null     , right  : null    

 Tree : inorder2 :


Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec

 Tree : preorder :


Jun
Mar
Jan
Feb
Apr
May
Sep
Jul
Aug
Nov
Oct
Dec

 Tree : preorder2 :


Jun
Mar
Jan
Feb
Apr
May
Sep
Jul
Aug
Nov
Oct
Dec


 Tree : postorder


Feb
Jan
May
Apr
Mar
Aug
Jul
Oct
Dec
Nov
Sep
Jun


 Tree : postorder2


Feb
Jan
May
Apr
Mar
Aug
Jul
Oct
Dec
Nov
Sep
Jun


 Tree : postorder3


Feb   Level: 3
Jan   Level: 2
May   Level: 3
Apr   Level: 2
Mar   Level: 1
Aug   Level: 3
Jul   Level: 2
Oct   Level: 3
Dec   Level: 3
Nov   Level: 2
Sep   Level: 1
Jun   Level: 0


 Tree : by Level order


Jun
Mar
Sep
Jan
Apr
Jul
Nov
Feb
May
Aug
Oct
Dec


 Tree : by Level order version 2


Level 0 : Jun
Level 1 : Mar
Level 1 : Sep
Level 2 : Jan
Level 2 : Apr
Level 2 : Jul
Level 2 : Nov
Level 3 : Feb
Level 3 : May
Level 3 : Aug
Level 3 : Oct
Level 3 : Dec


 Tree : by Level order version 3


Level 0 : Jun parent : root has no parent!
Level 1 : Mar parent : Jun
Level 1 : Sep parent : Jun
Level 2 : Jan parent : Mar
Level 2 : Apr parent : Mar
Level 2 : Jul parent : Sep
Level 2 : Nov parent : Sep
Level 3 : Feb parent : Jan
Level 3 : May parent : Apr
Level 3 : Aug parent : Jul
Level 3 : Oct parent : Nov
Level 3 : Dec parent : Nov

The height of the tree = 5

The size of the tree = 17

 Tree : inorder :


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

 Tree : inorder1 :


level#:  3, 1         :, parent: 2       , left  : null     , right  : null    
level#:  2, 2         :, parent: 4       , left  : 1        , right  : 3       
level#:  3, 3         :, parent: 2       , left  : null     , right  : null    
level#:  1, 4         :, parent: 9       , left  : 2        , right  : 6       
level#:  3, 5         :, parent: 6       , left  : null     , right  : null    
level#:  2, 6         :, parent: 4       , left  : 5        , right  : 7       
level#:  3, 7         :, parent: 6       , left  : null     , right  : 8       
level#:  4, 8         :, parent: 7       , left  : null     , right  : null    
level#:  0, 9         :, parent: null    , left  : 4        , right  : 13      
level#:  3, 10        :, parent: 11      , left  : null     , right  : null    
level#:  2, 11        :, parent: 13      , left  : 10       , right  : 12      
level#:  3, 12        :, parent: 11      , left  : null     , right  : null    
level#:  1, 13        :, parent: 9       , left  : 11       , right  : 15      
level#:  3, 14        :, parent: 15      , left  : null     , right  : null    
level#:  2, 15        :, parent: 13      , left  : 14       , right  : 16      
level#:  3, 16        :, parent: 15      , left  : null     , right  : 17      
level#:  4, 17        :, parent: 16      , left  : null     , right  : null    

 Tree : inorder2 :


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17

 Tree : preorder :


9
4
2
1
3
6
5
7
8
13
11
10
12
15
14
16
17

 Tree : preorder2 :


9
4
2
1
3
6
5
7
8
13
11
10
12
15
14
16
17


 Tree : postorder


1
3
2
5
8
7
6
4
10
12
11
14
17
16
15
13
9


 Tree : postorder2


1
3
2
5
8
7
6
4
10
12
11
14
17
16
15
13
9


 Tree : postorder3


1   Level: 3
3   Level: 3
2   Level: 2
5   Level: 3
8   Level: 4
7   Level: 3
6   Level: 2
4   Level: 1
10   Level: 3
12   Level: 3
11   Level: 2
14   Level: 3
17   Level: 4
16   Level: 3
15   Level: 2
13   Level: 1
9   Level: 0


 Tree : by Level order


9
4
13
2
6
11
15
1
3
5
7
10
12
14
16
8
17


 Tree : by Level order version 2


Level 0 : 9
Level 1 : 4
Level 1 : 13
Level 2 : 2
Level 2 : 6
Level 2 : 11
Level 2 : 15
Level 3 : 1
Level 3 : 3
Level 3 : 5
Level 3 : 7
Level 3 : 10
Level 3 : 12
Level 3 : 14
Level 3 : 16
Level 4 : 8
Level 4 : 17


 Tree : by Level order version 3


Level 0 : 9 parent : root has no parent!
Level 1 : 4 parent : 9
Level 1 : 13 parent : 9
Level 2 : 2 parent : 4
Level 2 : 6 parent : 4
Level 2 : 11 parent : 13
Level 2 : 15 parent : 13
Level 3 : 1 parent : 2
Level 3 : 3 parent : 2
Level 3 : 5 parent : 6
Level 3 : 7 parent : 6
Level 3 : 10 parent : 11
Level 3 : 12 parent : 11
Level 3 : 14 parent : 15
Level 3 : 16 parent : 15
Level 4 : 8 parent : 7
Level 4 : 17 parent : 16
