poly1 :  X^3  - X^2 +  X  - 1

poly2 :  - X^3 +  X^2  - X +  1

poly3 :  X^2  - 1


poly1 + poly2 =  0 

poly5 =  poly1 + poly3 =  X^3 +  X  - 2

 - poly5 =  - X^3  - X +  2


poly6 = subtract(poly1,poly5) =  - X^2 +  1


derivative of poly6 =  - 2X


multiply(poly3, poly3) =  X^4  - 2X^2 +  1


poly9 = multiply(poly1, poly2) =  - X^6 +  2X^5  - 3X^4 +  4X^3  - 3X^2 +  2X  - 1


multiply(poly1, poly3) =  X^5  - X^4  - X +  1


multiply(poly3, poly1) =  X^5  - X^4  - X +  1


Quotient of divide(poly9, poly3) =  - X^4 +  2X^3  - 4X^2 +  6X  - 7


Remainder  (poly9/ poly3) =  8X  - 8


Polynomial.divide(poly9, poly1) =  - X^3 +  X^2  - X +  1


 X^3  - X^2 +  X  - 1 and 
 - X^4 +  2X^3  - 4X^2 +  6X  - 7  are not the same !!


evaluate poly9(1) = 0


evaluate poly9(2) = -25
